
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self'; 
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://accounts.google.com https://*.googleusercontent.com; 
      style-src 'self' 'unsafe-inline' https://accounts.google.com; 
      img-src 'self' data: https: http:; 
      connect-src 'self' https://accounts.google.com https://*.googleapis.com; 
      frame-src https://accounts.google.com;
    " />
    <title>Lunar System - Produtos Digitais</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
